APP_PORT=
DATABASE_URL="postgresql://<username>:<password>@ep-shy-glade-a1l5dt08.ap-southeast-1.aws.neon.tech/<db_name>?sslmode=require"
JWT_SECRET=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET=""